apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: three-tier
type: Opaque
data:
  MONGO_USERNAME: YWRtaW4=  # Base64 encoded username (example: admin)
  MONGO_PASSWORD: YWRtaW4=      # Base64 encoded password (example: admin)

